<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
    <title>Calendar Wintuary 9551</title>
    <style type="text/css">
      * {
        font-family:Liberation Sans;
        vertical-align:top;
        margin-left:0cm;
        font-size:10pt;
      }
      table {
        border-collapse:collapse;
        border-spacing:0;
        empty-cells:show;
        position: absolute;
        top: 0;
        left: 1cm;
        padding: 0;
      }
      h1 {
        position:absolute;
        top: 9.02cm;
        left: 0;
        transform-origin: 0 0;
        transform: rotate(-90deg);
        font-size:14pt;
        font-weight: bold;
        width: 9.02cm;
        height: 1.00cm;
        text-align: center;
        vertical-align: middle;
        margin: 0;
        padding: 0;
      }
      td { text-align:left; }
      td.workday {                           }
      td.halfday { background-color:#dddddd; }
      td.weekend { background-color:#ffcc99; }
      th {
        background-color:#ff3333;
        color:#ffffff;
        font-weight:bold;
        text-align:center;
        width:2.6cm;
      }
      thead tr { height:0.62cm; }
      tbody tr { height:0.84cm; }
    </style>
  </head>
  <body>
    <h1>WINTUARY 9551</h1>
    <table border="0" cellspacing="0" cellpadding="0">
      <thead>
        <tr>
          <th>Mudday</th>
          <th>Wasday</th>
          <th>Aerday</th>
          <th>Igday</th>
          <th>Lefday</th>
          <th>Groundday</th>
          <th>Tureday</th>
          <th>Ceilday</th>
          <th>Moonday</th>
          <th>Heliday</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="workday"> </td>
          <td class="workday"> </td>
          <td class="workday"> </td>
          <td class="workday"> </td>
          <td class="halfday"> </td>
          <td class="workday"> </td>
          <td class="workday"> </td>
          <td class="workday"> </td>
          <td class="halfday">1</td>
          <td class="weekend">2</td>
        </tr>
        <tr>
          <td class="workday">3</td>
          <td class="workday">4</td>
          <td class="workday">5</td>
          <td class="workday">6</td>
          <td class="halfday">7</td>
          <td class="workday">8</td>
          <td class="workday">9</td>
          <td class="workday">10</td>
          <td class="halfday">11</td>
          <td class="weekend">12</td>
        </tr>
        <tr>
          <td class="workday">13</td>
          <td class="workday">14</td>
          <td class="workday">15</td>
          <td class="workday">16</td>
          <td class="halfday">17</td>
          <td class="workday">18</td>
          <td class="workday">19</td>
          <td class="workday">20</td>
          <td class="halfday">21</td>
          <td class="weekend">22</td>
        </tr>
        <tr>
          <td class="workday">23</td>
          <td class="workday">24</td>
          <td class="workday">25</td>
          <td class="workday">26</td>
          <td class="halfday">27</td>
          <td class="workday">28</td>
          <td class="workday">29</td>
          <td class="workday">30</td>
          <td class="halfday">31</td>
          <td class="weekend">32</td>
        </tr>
        <tr>
          <td class="workday">33</td>
          <td class="workday">34</td>
          <td class="workday">35</td>
          <td class="workday">36</td>
          <td class="halfday">37</td>
          <td class="workday">38</td>
          <td class="workday">39</td>
          <td class="workday">40</td>
          <td class="halfday">41</td>
          <td class="weekend">42</td>
        </tr>
        <tr>
          <td class="workday">43</td>
          <td class="workday">44</td>
          <td class="workday">45</td>
          <td class="workday">46</td>
          <td class="halfday">47</td>
          <td class="workday">48</td>
          <td class="workday">49</td>
          <td class="workday">50</td>
          <td class="halfday">51</td>
          <td class="weekend">52</td>
        </tr>
        <tr>
          <td class="workday">53</td>
          <td class="workday">54</td>
          <td class="workday">55</td>
          <td class="workday">56</td>
          <td class="halfday">57</td>
          <td class="workday">58</td>
          <td class="workday">59</td>
          <td class="workday">60</td>
          <td class="halfday">61</td>
          <td class="weekend">62</td>
        </tr>
        <tr>
          <td class="workday">63</td>
          <td class="workday">64</td>
          <td class="workday">65</td>
          <td class="workday">66</td>
          <td class="halfday">67</td>
          <td class="workday">68</td>
          <td class="workday">69</td>
          <td class="workday">70</td>
          <td class="halfday">71</td>
          <td class="weekend">72</td>
        </tr>
        <tr>
          <td class="workday">73</td>
          <td class="workday">74</td>
          <td class="workday">75</td>
          <td class="workday">76</td>
          <td class="halfday">77</td>
          <td class="workday">78</td>
          <td class="workday">79</td>
          <td class="workday">80</td>
          <td class="halfday">81</td>
          <td class="weekend">82</td>
        </tr>
        <tr>
          <td class="workday">83</td>
          <td class="workday">84</td>
          <td class="workday">85</td>
          <td class="workday">86</td>
          <td class="halfday">87</td>
          <td class="workday">88</td>
          <td class="workday">89</td>
          <td class="workday">90</td>
          <td class="halfday"></td>
          <td class="weekend"></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
